{"app_id": "wx5c3af9c5dc024fc7", "app_secret": "13e16013790847c8ce6d9b6514f9b109", "template_id": "j_BBUqjvDykIAkrKf5FfGDj8cNcjTQe_4EIdAA4G-vY", "user": ["o7hEq655_cykz6p4f5fswXOka4jw", "o7hEq6zQJ5VTPsUHa3fmRYNS-iww"], "province": "\u6cb3\u5357", "city": "\u5546\u4e18", "birthday1": "1996-08-19", "birthday2": "1996-02-18", "birthday3": "1997-01-03", "love_date": "2021-07-24", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": "True", "Whether_lucky": false, "tianxing_API": "fbdd3ca10fe7bf481b6683c7dbc32d67", "astro": "\u5904\u5973\u5ea7"}